MONGODB_URI="mongodb+srv://schrodingersmiley:%40Satvik9554@satvikchat.y0psh9q.mongodb.net"
PORT=5000

JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dmnnionq4'
CLOUDINARY_API_KEY=	
'888562334325282'
CLOUDINARY_API_SECRET='779-iIvYoe-3MWR6Rbz_mQB74IM'